{
  "name": "ufv-csa",
  "private": false,
  "description": "A website for the UFV Computing Student Association",
  "version": "0.1.0",
  "author": "UFV Computing Student Association <@ufvcsa>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-mdx": "^1.0.74",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.3.14",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ufvcsa/ufvcsa.github.io"
  },
  "bugs": {
    "url": "https://github.com/ufvcsa/ufvcsa.github.io/issues"
  }
}
